{
  "author": "Kai Mallea <kmallea@gmail.com>",
  "name": "imgur",
  "description": "Upload images to imgur.com",
  "version": "0.3.2",
  "homepage": "https://github.com/kaimallea/node-imgur",
  "license": "MIT",
  "keywords": [
    "imgur",
    "upload",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaimallea/node-imgur.git"
  },
  "engines": {
    "node": ">= v0.10.30"
  },
  "dependencies": {
    "commander": "^2.3.0",
    "form-data": "^4.0.0",
    "glob": "^7.1.2",
    "got": "^11.8.1",
    "q": "^1.0.1"
  },
  "main": "lib/imgur.js",
  "bin": {
    "imgur": "./cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  }
}
